<!DOCTYPE html>
<html lang="en">
<title>Light and sound memory game</title>
<!-- This is a sound memory game. The game is divided into 12 levels. 
    Clicking "Start" to start the game and plays a scale containing multiple notes, 
    and user has to clicks the buttons in sequence. If the answer is correct, you will go to the next level. 
    User will win the game after completing twelve consecutive levels. 
    Game will reset if you fail at any level. 
    Click the "Hint" button to repeat the first note in the scale. 
    Click the "Stop" button to pause the game, during which you can click the buttons to listen to the sound of the each button. 
    When you win in each level, click the "Next" button to proceed to the next level.-->
<head>
    <h1 align: center style="font-weight: bolder; text-align: center ;position: relative;font-size: 100px; width: 450px; color:white"><nobr>Light and Sound Memory Game</nobr></h1>
    <h2 style="font-weight: bolder; font-size: 50px; color:white">Repeat the patterm to back to win the game</h2><br>
    <br>
    <br>
    <br>

    <style>
        .button{
            background-color: #4CAF50; 
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 40px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer; 
            position: relative;
            left: 30px;
        }
        .buttonStart {
            background-color: white; 
            color: rgb(209, 87, 42); 
            border: 4px solid rgb(209, 87, 42);
        }
        
        .buttonStart:hover {
            background-color: rgb(243, 112, 64);
            color: white;
        }

        .buttonNext {
            background-color: white;
            color: rgb(233, 210, 2);
            border: 4px solid rgb(233, 210, 2);
        }
        .buttonNext:hover {
            background-color: rgb(233, 210, 2);
            color: white;
        }

        .buttonHint {
            background-color: white;
            color: rgb(29, 29, 29);
            border: 4px solid rgb(0, 0, 0);
        }
        .buttonHint:hover{
            background-color: rgb(29, 29, 29);
            color: white;
        }
        </style>


    <style>
        body {
            background-color: #22313f;
        }
        #keys {
            height: 120px;
            width: 900px;
            padding-right: 20px;
            padding-top: 100px;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
        .box {
            width: 100px;
            height: 100px;
            margin-left: 20px;
            float: left;
            border-radius: 20px;
            display: block;
            transition-duration: 0.4s;
            cursor: pointer; 
        }

        
        #a {
            background-color: #f73535;
            box-shadow: 0px 6px 0px #970f0f;
        }
        #a:hover {
            background-color: #c54d4d;
        }

        #b {
            background-color: #e0731a;
            box-shadow: 0px 6px 0px #b14608;
        }
        #b:hover {
            background-color: #b37543;
        }

        #c {
            background-color: #ecc92a;
            box-shadow: 0px 6px 0px #9e7b06;
        }
        #c:hover {
            background-color: #c0b16c;
        }

        #d {
            background-color: #9ccc65;
            box-shadow: 0px 6px 0px #2e7d32;
        }
        #d:hover{
            background-color: #d0f1a9;
        }

        #e {
            background-color: rgb(20, 180, 243);
            box-shadow: 0px 6px 0px #065468;
        }
        #e:hover {
            background-color: rgb(170, 225, 247);
        }

        #f {
            background-color: rgb(21, 21, 245);
            box-shadow: 0px 6px 0px rgb(3, 3, 133);
        }
        #f:hover {
            background-color: rgb(74, 74, 243);
        }

        #g {
            background-color: rgb(122, 11, 248);
            box-shadow: 0px 6px 0px rgb(40, 2, 83);
        }
        #g:hover {
            background-color: rgb(152, 77, 236);
        }

        
        #a:active,
        #b.active,
        #c:active,
        #d:active,
        #e:active,
        #f:active,
        #g:active,

        #a:active {
            background-color: #970f0f;
        }
        #b:active {
            background-color: #b14608;
        }
        #c:active {
            background-color: #9e7b06;
        }
        #d:active { 
            background-color: #2e7d32;
        }
        #d:active { 
            background-color: #2e7d32;
        }
        #e:active{
            background-color: #065468;
        }
        #f:active{
            background-color: rgb(3, 3, 133);
        }
        #g:active{
            background-color: rgb(40, 2, 83);
        }
    </style>

</head>
<body>
    <button id="buttonStart" class ="button buttonStart" onclick = "StartGame()">Start</button>
    <br>
    <br>
    <br>
    <button class="button buttonHint" onclick = "Hint()">Hint&nbsp;</button>
    <br>
    <br>
    <br>
    <button id="buttonNext" class="button buttonNext" onclick = "NextGame()" style="display: none;">Next</button>

<dic id="keys">
    <dic id="a" class="box" onclick="aPlay()"></dic>
    <dic id="b" class="box" onclick="bPlay()"></dic>
    <dic id="c" class="box" onclick="cPlay()"></dic>
    <dic id="d" class="box" onclick="dPlay()"></dic>
    <dic id="e" class="box" onclick="ePlay()"></dic>
    <dic id="f" class="box" onclick="fPlay()"></dic>
    <dic id="g" class="box" onclick="gPlay()"></dic>
</dic>

    <audio id="aAudio">
        <source src="piano_C.mp3" type="audio/wav">
    </audio>
    <audio id="bAudio">
        <source src="piano_D.mp3" type="audio/mp3">
    </audio>
    <audio id="cAudio">
        <source src="piano_E.mp3" type="audio/mp3">
    </audio>
    <audio id="dAudio">
        <source src="piano_F.mp3" type="audio/mp3">
    </audio>
    <audio id="eAudio">
        <source src="piano_G.mp3" type="audio/wav">
    </audio>
    <audio id="fAudio">
        <source src="piano_A.mp3" type="audio/wav">
    </audio>
    <audio id="gAudio">
        <source src="piano_B.mp3" type="audio/wav">
    </audio>

</body>
</html>

<script>
    let aNote = document.getElementById('aAudio'),
        bNote = document.getElementById('bAudio'),
        cNote = document.getElementById('cAudio'),
        dNote = document.getElementById('dAudio'),
        eNote = document.getElementById('eAudio'),
        fNote = document.getElementById('fAudio'),
        gNote = document.getElementById('gAudio');

    let difficulty = 1;
    let solution = '';
    let result = '';
    let flag_stopGame = false;
    let buttonStart=document.getElementById("buttonStart");


    function AlertSuccess(){
        // this func used for alert Success
        // using func can alert after one sec
        alert('success! Please click next');
    }
    function AlertFailed() {
        // this func used for alert when game failed
        alert('Fail! Game Reset.');
        difficulty = 0;
    }

    function rand(len) {
        // this func used for create random numbers between 1,7
        var solutionArray = new Array;
        for (i=1; i<len; i++) {
            var Num = Math.floor(Math.random() * 7) + 1;
            solutionArray.unshift(Num);
        }
        var solution = solutionArray.join('');
        return solution
    }

    function randSolution(){
        // this func used to create solution according to difficulty
        var solution = '';
        if (difficulty <= 2) {
            solution = rand(3);
        }

        else if (difficulty <=5){
            solution = rand(5);
        }

        else if (difficulty <=8){
            solution = rand(7);
        }

        else if (difficulty <=10){
            solution = rand(9);
        }

        else if (difficulty == 11){
            solution ='535353124325535353124321';
        }

        else if (difficulty == 12){
            solution = '12311231345345565431565431211';
        }

        return solution
    }


    function StartGame(){
        // this func called when click start button, calling playsound()
        buttonStart.innerHTML=" Stop";
        buttonStart.onclick = Function("StopGame()");
        flag_stopGame=false;

        if (solution == '') {
            solution = randSolution();
        }
        // NextActive();
        // alert(difficulty); 
        // alert(solution); 
        let index;
        for (index in solution) {
            if (flag_stopGame == true) {
                break
            }
            playsound(index); 
        }
    }

    function ResetStart(){
        // this func used when buttonStart shows "Stop", change it to Start
        buttonStart.innerHTML="Start";
        buttonStart.onclick=Function("StartGame()");
        flag_stopGame=false;
    }

    function StopGame(){
        // this func used to pause the game
        buttonStart.innerHTML="Start";
        buttonStart.onclick=Function("StartGame()");
        flag_stopGame=true;
    }


    function playsound(index){
        // this func called by StartGame(), play sound according to solution
        setTimeout(function() {
            if (solution[index] == 1) {
                aNote.play();
                var a=document.getElementById("a"); // 根据id获取a按钮
                a.style.backgroundColor= "#970f0f";  // 当a播放时，改变a的颜色
                aNote.volume = 0.1;   
                setTimeout(function(){a.style.backgroundColor="#f73535"},1000); // 过一秒钟后再变回原来颜色
                // maybe because ffter the page loads the Jquery code, 
                // the JQurey action trigger event overrides the css:hover action event.
                // so I re-program the button
                a.onmouseover = function(){a.style.backgroundColor="#c54d4d"};
                a.onmouseleave = function(){a.style.backgroundColor="#f73535"};
                a.onclick = function(){a.style.backgroundColor="#970f0f"; aPlay()}

            }
            if (solution[index] == 2) {
                bNote.play();
                var b=document.getElementById("b");
                b.style.backgroundColor= "#b14608";
                bNote.volume = 0.1;
                setTimeout(function(){b.style.backgroundColor="#e0731a"},1000);

                b.onmouseover = function(){b.style.backgroundColor="#b37543"};
                b.onmouseleave = function(){b.style.backgroundColor="#e0731a"};
                b.onclick = function(){b.style.backgroundColor="#b14608"; bPlay()}
                
            }
            if (solution[index] == 3) {
                cNote.play();
                var c=document.getElementById("c");
                c.style.backgroundColor= "#9e7b06";
                cNote.volume = 0.1;
                setTimeout(function(){c.style.backgroundColor="#ecc92a"},1000);
                
                c.onmouseover = function(){c.style.backgroundColor="#c0b16c"};
                c.onmouseleave = function(){c.style.backgroundColor="#ecc92a"};
                c.onclick = function(){c.style.backgroundColor="#9e7b06"; cPlay()}
            }
            if (solution[index] == 4) {
                dNote.play();
                var d=document.getElementById("d");
                d.style.backgroundColor= "#2e7d32";
                dNote.volume = 0.1;
                setTimeout(function(){d.style.backgroundColor="#9ccc65"},1000);
                                
                d.onmouseover = function(){d.style.backgroundColor="#d0f1a9"};
                d.onmouseleave = function(){d.style.backgroundColor="#9ccc65"};
                d.onclick = function(){d.style.backgroundColor="#2e7d32";dPlay()}
            }
            if (solution[index] == 5) {
                eNote.play();
                var e=document.getElementById("e");
                e.style.backgroundColor= "#065468";
                eNote.volume = 0.1;
                setTimeout(function(){e.style.backgroundColor="rgb(20, 180, 243)"},1000);
                                                
                e.onmouseover = function(){e.style.backgroundColor="rgb(170, 225, 247)"};
                e.onmouseleave = function(){e.style.backgroundColor="rgb(20, 180, 243)"};
                e.onclick = function(){e.style.backgroundColor="#065468";ePlay()}
            }
            if (solution[index] == 6) {
                fNote.play();
                var f=document.getElementById("f");
                f.style.backgroundColor= "rgb(3, 3, 133)";
                fNote.volume = 0.1;
                setTimeout(function(){f.style.backgroundColor="rgb(21, 21, 245)"},1000);
                                                                
                f.onmouseover = function(){f.style.backgroundColor="rgb(74, 74, 243)"};
                f.onmouseleave = function(){f.style.backgroundColor="rgb(21, 21, 245)"};
                f.onclick = function(){f.style.backgroundColor="rgb(3, 3, 133)";fPlay()}
            }
            if (solution[index] == 7) {
                gNote.play();
                var g=document.getElementById("g");
                g.style.backgroundColor= "rgb(40, 2, 83)";
                gNote.volume = 0.1;
                setTimeout(function(){g.style.backgroundColor="rgb(122, 11, 248)"},1000);
                                                                                
                g.onmouseover = function(){g.style.backgroundColor="rgb(152, 77, 236)"};
                g.onmouseleave = function(){g.style.backgroundColor="rgb(122, 11, 248)"};
                g.onclick = function(){g.style.backgroundColor="rgb(40, 2, 83)";gPlay()}
            }
        }, 3000 * index);
    }

    function NextGame(){
        // this func called by clicking Next button
        difficulty += 1;
        result = '';
        solution = randSolution();
        NextDisable();

    }

    function Hint() {
        // this func called by clicking Hint button
        // used for give a hint for users, play the first sound of solution
        var first = solution[0];
        if (first == "1"){
            aNote.play();
            // change color
        }
        if (first == "2"){
            bNote.play();
            // change color
        } 
        if (first == "3"){
            cNote.play();
            // change color
        }
        if (first == "4"){
            dNote.play();
            // change color
        }
        if (first == "5"){
            eNote.play();
            // change color
        }
        if (first == "6"){
            fNote.play();
            // change color
        }
        if (first == "7"){
            gNote.play();
            // change color
        }
    }

        
    function NextActive(){
        let nextButton=document.getElementById('buttonNext');
        nextButton.style.display = 'inline';
    }

    function NextDisable(){
        let nextButton = document.getElementById('buttonNext');
        nextButton.style.display='none';
    }

    // these play func used to play mp3 files when click button
    function aPlay(){
        aNote.play();
        aNote.currentTime = 0;
        aNote.volume = 0.1;
        if (flag_stopGame == false) {
            if (solution !== '') {
                result += 1+'';
                // if result not equal to solution, game failed
                if (result.length >= solution.length && result !== solution){
                    setTimeout(AlertFailed, 1000);
                    result = '';
                    ResetStart();
                }
                // if result equals to solution, pass
                if (result === solution){
                    result = '';
                    // if win 12 round, win all game and start over
                    if (difficulty===12) {
                        alert("Wonderful! Try Start Over");
                        difficulty = 1;
                        ResetStart();
                    }
                    // if only win one round, goes into next round by clicking Nextbutton
                    else {
                        setTimeout(AlertSuccess,1000);
                        NextActive();
                        ResetStart();
                    }
                }
            }
        }

    }
    
    function bPlay(){
        bNote.play();
        bNote.currentTime = 0;
        bNote.volume = 0.1;
        if (flag_stopGame == false) {
            if (solution !== '') {
                result += 2+'';
                if (result.length >= solution.length && result !== solution){
                    setTimeout(AlertFailed, 1000);
                    result = '';
                    ResetStart();
                }
                if (result == solution){
                    result = '';
                    if (difficulty==12) {
                        alert("Wonderful! Try Start Over");
                        difficulty = 1;
                        ResetStart();
                    }
                    else {
                        setTimeout(AlertSuccess,1000);
                        NextActive();
                        ResetStart();
                    }
                }
            }
        }

    }

    function cPlay(){
        cNote.play();
        cNote.currentTime = 0;
        cNote.volume = 0.1;
        if (flag_stopGame == false) {
            if (solution !== '') {
                result += 3+'';
                if (result.length >= solution.length && result !== solution){
                    setTimeout(AlertFailed, 1000);
                    result = '';
                    ResetStart();
                }
                if (result == solution){
                    result = '';
                    if (difficulty==12) {
                        alert("Wonderful! Try Start Over");
                        difficulty = 1;
                        ResetStart();
                    }
                    else {
                        setTimeout(AlertSuccess,1000);
                        NextActive();
                        ResetStart();
                    }
                }
            }
        }

    }

    function dPlay(){
        dNote.play();
        dNote.currentTime = 0;
        dNote.volume = 0.1;
        if (flag_stopGame == false) {
            if (solution !== '') {
                result += 4+'';
                if (result.length >= solution.length && result !== solution){
                    setTimeout(AlertFailed, 1000);
                    result = '';
                    ResetStart();
                }
                if (result == solution){
                    result = '';
                    if (difficulty==12) {
                        alert("Wonderful! Try Start Over");
                        difficulty = 1;
                        ResetStart();
                    }
                    else {
                        setTimeout(AlertSuccess,1000);
                        NextActive();
                        ResetStart();
                    }
                }
            }
        }

    }

    function ePlay(){
        eNote.play();
        eNote.currentTime = 0;
        eNote.volume = 0.1;
        if (flag_stopGame == false) {
            if (solution !== '') {
                result += 5+'';
                if (result.length >= solution.length && result !== solution){
                    setTimeout(AlertFailed, 1000);
                    result = '';
                    ResetStart();
                }
                if (result == solution){
                    result = '';
                    if (difficulty==12) {
                        alert("Wonderful! Try Start Over");
                        difficulty = 1;
                        ResetStart();
                    }
                    else {
                        setTimeout(AlertSuccess,1000);
                        NextActive();
                        ResetStart();
                    }
                }
            }
        }

    }

    function fPlay(){
        fNote.play();
        fNote.currentTime = 0;
        fNote.volume = 0.1;
        if (flag_stopGame == false) {
            if (solution !== '') {
                result += 6+'';
                if (result.length >= solution.length && result !== solution){
                    setTimeout(AlertFailed, 1000);
                    result = '';
                    ResetStart();
                }
                if (result == solution){
                    result = '';
                    if (difficulty==12) {
                        alert("Wonderful! Try Start Over");
                        difficulty = 1;
                        ResetStart();
                    }
                    else {
                        setTimeout(AlertSuccess,1000);
                        NextActive();
                        ResetStart();
                    }
                }
            }
        }

    }

    function gPlay(){
        gNote.play();
        gNote.currentTime = 0;
        gNote.volume = 0.1;
        if (flag_stopGame == false) {
            if (solution !== '') {
                result += 7+'';
                if (result.length >= solution.length && result !== solution){
                    setTimeout(AlertFailed, 1000);
                    result = '';
                    ResetStart();
                }
                if (result == solution){
                    result = '';
                    if (difficulty==12) {
                        alert("Wonderful! Try Start Over");
                        difficulty = 1;
                        ResetStart();
                    }
                    else {
                        setTimeout(AlertSuccess,1000);
                        NextActive();
                        ResetStart();
                    }
                }
            }
        }

    }

</script>